{
  "promptDelete": false,
  "cssTheme": "Things",
  "baseFontSize": 16,
  "interfaceFontFamily": "",
  "textFontFamily": "",
  "monospaceFontFamily": "",
  "readableLineLength": true,
  "maxWidth": "720px",
  "showInlineTitle": true,
  "showViewHeader": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}
